<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.kumuluz.ee:kumuluzee-core:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.kumuluz.ee:kumuluzee-common:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.18" level="project" />
    <orderEntry type="library" name="Maven: com.kumuluz.ee:kumuluzee-servlet-jetty:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-webapp:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-xml:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-annotations:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-plus:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-jndi:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.http2:http2-server:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.http2:http2-common:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.http2:http2-hpack:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-alpn-server:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.http2:http2-http-client-transport:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.http2:http2-client:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-alpn-client:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.connectors:jersey-jetty-connector:2.25.1" level="project" />
  </component>
</module>